; ------------------------------------------------------------------------------
; ASCII.z80
; ------------------------------------------------------------------------------
; Convenient ASCII character references.
; ------------------------------------------------------------------------------
; Interis 64 Z80 Computer
; https://github.com/Interis64
; 
; Copyright 2023 Matthew Martin
; Licensed under the GNU GPL 3.0. See the LICENSE file for details.
; ------------------------------------------------------------------------------
ASCII:      PROC

BELL:       EQU $07         ; System Beep
CR:         EQU $0D         ; Carriage Return
LF:         EQU $0A         ; Line Feed
FF:         EQU $0C         ; Clear screen
BS:         EQU $08         ; Backspace
ESC:        EQU $1B         ; Escape

            ENDP