    INCLUDE "build/System.lbl"

    ORG     $00
    SEEK    $00
RST00:
    JP      ROMBoot

    SEEK    $10
RST10:
    PUSH    HL
    LD      HL, (SyscallTable)
    JP      (HL)

    SEEK    $100
ROMBoot:
    ; Set up the stack pointer
    LD      HL, SystemRAMBase                       ; SP address is at the bottom of the system in RAM
    LD      SP, HL                                  ; Set the stack pointer

    ; Copy system template to top of RAM
    LD      BC, SysTemplateEnd - SysTemplateStart                 ; Get the system size
    LD      DE, SystemBase                          ; Set the system destination address
    LD      HL, SysTemplateStart                    ; Point HL to the source address
    LDIR                                            ; Copy everything

    ; Copy root template to temp space at $8000
    LD      BC, $0100
    LD      HL, $0000
    LD      DE, $8000
    LDIR

    ; Find and load hardware drivers
    CALL    VDP.Initialize
    CALL    OPL.Initialize
    CALL    FDC.Initialize
    JP      ColdBoot

    INCLUDE "VDP/Init.z80"
    INCLUDE "OPL/Init.z80"
    INCLUDE "FDC/Init.z80"

VDPDriverStart:
    INCLUDE "build/VDPDriver.lbl"
    INCBIN  "build/VDPDriver.bin"
VDPDriverEnd:

OPLDriverStart:
    INCLUDE "build/OPLDriver.lbl"
    INCBIN  "build/OPLDriver.bin"
OPLDriverEnd:

FDCDriverStart:
    INCLUDE "build/FDCDriver.lbl"
    INCBIN  "build/FDCDriver.bin"
FDCDriverEnd:

SysTemplateStart:
    INCBIN "build/System.bin"
SysTemplateEnd: