    INCLUDE "System.lbl"

    SEEK    $0000
    ORG     $0000
RST00:
    JP      ROMBoot

    SEEK    $0010
    ORG     $0010
RST10:
    JP      SyscallExec

    SEEK    $0100
    ORG     $0100
ROMBoot:
    ; Set up the stack pointer
    LD      HL, SystemRAMBase                       ; SP address is at the bottom of the system in RAM
    LD      SP, HL                                  ; Set the stack pointer

    ; Copy system template to top of RAM
    LD      BC, SysTemplateEnd - SysTemplateStart                 ; Get the system size
    LD      DE, SystemBase                          ; Set the system destination address
    LD      HL, SysTemplateStart                    ; Point HL to the source address
    LDIR                                            ; Copy everything

    ; Copy root template to temp space at $8000
    LD      BC, $0100
    LD      HL, $0000
    LD      DE, $8000
    LDIR

    ; Find and load hardware drivers
    CALL    VDP.Initialize
    CALL    OPL.Initialize
    CALL    FDC.Initialize
    JP      ColdBoot

    INCLUDE "VDP/Init.z80"
    INCLUDE "OPL/Init.z80"
    INCLUDE "FDC/Init.z80"

VDPDriverStart:
    INCLUDE "VDPDriver.lbl"
    INCBIN  "VDPDriver.bin"
VDPDriverEnd:

OPLDriverStart:
    INCLUDE "OPLDriver.lbl"
    INCBIN  "OPLDriver.bin"
OPLDriverEnd:

FDCDriverStart:
    INCLUDE "FDCDriver.lbl"
    INCBIN  "FDCDriver.bin"
FDCDriverEnd:

SysTemplateStart:
    INCBIN "System.bin"
SysTemplateEnd: