; ------------------------------------------------------------------------------
; PS2ScanCodeTable.z80
; ------------------------------------------------------------------------------
; Table for converting PS/2 Keyboard scan codes to ASCII characters.
; ------------------------------------------------------------------------------
; Interis 64 Z80 Computer
; https://github.com/Interis64
; 
; Copyright 2023 Matthew Martin
; Licensed under the GNU GPL 3.0. See the LICENSE file for details.
; ------------------------------------------------------------------------------

ScanCodeTable:    PROC

Lowercase:
    DB  $00
    DB  $00         ; 01 (F001) - F9
    DB  $00
    DB  $00         ; 03 (F003) - F5
    DB  $00         ; 04 (F004) - F3
    DB  $00         ; 05 (F005) - F1
    DB  $00         ; 06 (F006) - F2
    DB  $00         ; 07 (F007) - F12
    DB  $00
    DB  $00         ; 09 (F009) - F10
    DB  $00         ; 0A (F00A) - F8
    DB  $00         ; 0B (F00B) - F6
    DB  $00         ; 0C (F00C) - F4
    DB  '\t'        ; 0D (F00D) - Tab
    DB  '`'         ; 0E (F00E) - `
    DB  $00
    DB  $00
    DB  $00         ; 11 (F011) - Alt (left)
    DB  $00         ; 12 (F012) - Shift (Left)
    DB  $00
    DB  $00         ; 14 (F014) - Ctrl (left)
    DB  'q'         ; 15 (F015) - Q
    DB  '1'         ; 16 (F016) - 1
    DB  $00
    DB  $00
    DB  $00
    DB  'z'         ; 1A (F01A) - Z
    DB  's'         ; 1B (F01B) - S
    DB  'a'         ; 1C (F01C) - A
    DB  'w'         ; 1D (F01D) - W
    DB  '2'         ; 1E (F01E) - 2
    DB  $00
    DB  $00
    DB  'c'         ; 21 (F021) - C
    DB  'x'         ; 22 (F022) - X
    DB  'd'         ; 23 (F023) - D
    DB  'e'         ; 24 (F024) - E
    DB  '4'         ; 25 (F025) - 4
    DB  '3'         ; 26 (F026) - 3
    DB  $00
    DB  $00
    DB  ' '         ; 29 (F029) - Spacebar
    DB  'v'         ; 2A (F02A) - V
    DB  'f'         ; 2B (F02B) - F
    DB  't'         ; 2C (F02C) - T
    DB  'r'         ; 2D (F02D) - R
    DB  '5'         ; 2E (F02E) - 5
    DB  $00
    DB  $00
    DB  'n'         ; 31 (F031) - N
    DB  'b'         ; 32 (F032) - B
    DB  'h'         ; 33 (F033) - H
    DB  'g'         ; 34 (F034) - G
    DB  'y'         ; 35 (F035) - Y
    DB  '6'         ; 36 (F036) - 6
    DB  $00
    DB  $00
    DB  $00
    DB  'm'         ; 3A (F03A) - M
    DB  'j'         ; 3B (F03B) - J
    DB  'u'         ; 3C (F03C) - U
    DB  '7'         ; 3D (F03D) - 7
    DB  '8'         ; 3E (F03E) - 8
    DB  $00
    DB  $00
    DB  ','         ; 41 (F041) - ,
    DB  'k'         ; 42 (F042) - K
    DB  'i'         ; 43 (F043) - I
    DB  'o'         ; 44 (F044) - O
    DB  '0'         ; 45 (F045) - 0
    DB  '9'         ; 46 (F046) - 9
    DB  $00
    DB  $00
    DB  '.'         ; 49 (F049) - .
    DB  '/'         ; 4A (F04A) - /
    DB  'l'         ; 4B (F04B) - L
    DB  ';'         ; 4C (F04C) - ;
    DB  'p'         ; 4D (F04D) - P
    DB  '-'         ; 4E (F04E) - -
    DB  $00
    DB  $00
    DB  $00
    DB  '\''         ; 52 (F052) - '
    DB  $00
    DB  '['         ; 54 (F054) - [
    DB  '='         ; 55 (F055) - =
    DB  $00
    DB  $00
    DB  $00         ; 58 (F058) - Caps Lock
    DB  $00         ; 59 (F059) - Shift (Right)
    DB  $0D         ; 5A (F05A) - Enter
    DB  ']'         ; 5B (F05B) - ]
    DB  $00
    DB  '\\'         ; 5D (F05D) - \
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $08         ; 66 (F066) - Backspace
    DB  $00
    DB  $00
    DB  '1'         ; 69 (F069) - 1
    DB  $00
    DB  '4'         ; 6B (F06B) - 4
    DB  '7'         ; 6C (F06C) - 7
    DB  $00
    DB  $00
    DB  $00
    DB  '0'         ; 70 (F070) - Insert (Keypad 0)
    DB  '.'         ; 71 (F071) - Delete (Keypad .)
    DB  $91         ; 72 (F072) - Down Arrow (Keypad 2)
    DB  '5'         ; 73 (F073) - 5
    DB  $93         ; 74 (F074) - Right Arrow (Keypad 6)
    DB  $90         ; 75 (F075) - Up Arrow (Keypad 8)
    DB  $1B         ; 76 (F076) - ESC
    DB  $00         ; 77 (F077) - Num Lock
    DB  $00         ; 78 (F078) - F11
    DB  '+'         ; 79 (F079) - Keypad +
    DB  '3'         ; 7A (F07A) - Page Down (Keypad 3)
    DB  '-'         ; 7B (F07B) - Keypad -
    DB  '*'         ; 7C (F07C) - Keypad *
    DB  '9'         ; 7D (F07D) - Page Up (Keypad 9)
    DB  $00         ; 7E (F07E) - Scroll Lock
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $00         ; 83 (F083) - F7

Uppercase:
    DB  $00
    DB  $00         ; 01 (F001) - F9
    DB  $00
    DB  $00         ; 03 (F003) - F5
    DB  $00         ; 04 (F004) - F3
    DB  $00         ; 05 (F005) - F1
    DB  $00         ; 06 (F006) - F2
    DB  $00         ; 07 (F007) - F12
    DB  $00
    DB  $00         ; 09 (F009) - F10
    DB  $00         ; 0A (F00A) - F8
    DB  $00         ; 0B (F00B) - F6
    DB  $00         ; 0C (F00C) - F4
    DB  '\t'        ; 0D (F00D) - Tab
    DB  '~'         ; 0E (F00E) - `
    DB  $00
    DB  $00
    DB  $00         ; 11 (F011) - Alt (left)
    DB  $00         ; 12 (F012) - Shift (Left)
    DB  $00
    DB  $00         ; 14 (F014) - Ctrl (left)
    DB  'Q'         ; 15 (F015) - Q
    DB  '!'         ; 16 (F016) - 1
    DB  $00
    DB  $00
    DB  $00
    DB  'Z'         ; 1A (F01A) - Z
    DB  'S'         ; 1B (F01B) - S
    DB  'A'         ; 1C (F01C) - A
    DB  'W'         ; 1D (F01D) - W
    DB  '@'         ; 1E (F01E) - 2
    DB  $00
    DB  $00
    DB  'C'         ; 21 (F021) - C
    DB  'X'         ; 22 (F022) - X
    DB  'D'         ; 23 (F023) - D
    DB  'E'         ; 24 (F024) - E
    DB  '$'         ; 25 (F025) - 4
    DB  '#'         ; 26 (F026) - 3
    DB  $00
    DB  $00
    DB  ' '         ; 29 (F029) - Spacebar
    DB  'V'         ; 2A (F02A) - V
    DB  'F'         ; 2B (F02B) - F
    DB  'T'         ; 2C (F02C) - T
    DB  'R'         ; 2D (F02D) - R
    DB  '%'         ; 2E (F02E) - 5
    DB  $00
    DB  $00
    DB  'N'         ; 31 (F031) - N
    DB  'B'         ; 32 (F032) - B
    DB  'H'         ; 33 (F033) - H
    DB  'G'         ; 34 (F034) - G
    DB  'Y'         ; 35 (F035) - Y
    DB  '^'         ; 36 (F036) - 6
    DB  $00
    DB  $00
    DB  $00
    DB  'M'         ; 3A (F03A) - M
    DB  'J'         ; 3B (F03B) - J
    DB  'U'         ; 3C (F03C) - U
    DB  '&'         ; 3D (F03D) - 7
    DB  '*'         ; 3E (F03E) - 8
    DB  $00
    DB  $00
    DB  '<'         ; 41 (F041) - ,
    DB  'K'         ; 42 (F042) - K
    DB  'I'         ; 43 (F043) - I
    DB  'O'         ; 44 (F044) - O
    DB  ')'         ; 45 (F045) - 0
    DB  '('         ; 46 (F046) - 9
    DB  $00
    DB  $00
    DB  '>'         ; 49 (F049) - .
    DB  '?'         ; 4A (F04A) - /
    DB  'L'         ; 4B (F04B) - L
    DB  ':'         ; 4C (F04C) - ;
    DB  'P'         ; 4D (F04D) - P
    DB  '_'         ; 4E (F04E) - -
    DB  $00
    DB  $00
    DB  $00
    DB  '"'         ; 52 (F052) - '
    DB  $00
    DB  '{'         ; 54 (F054) - [
    DB  '+'         ; 55 (F055) - =
    DB  $00
    DB  $00
    DB  $00         ; 58 (F058) - Caps Lock
    DB  $00         ; 59 (F059) - Shift (Right)
    DB  $0D         ; 5A (F05A) - Enter
    DB  '}'         ; 5B (F05B) - ]
    DB  $00
    DB  '|'         ; 5D (F05D) - \
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $08         ; 66 (F066) - Backspace
    DB  $00
    DB  $00
    DB  '1'         ; 69 (F069) - End (Keypad 1)
    DB  $00
    DB  $92         ; 6B (F06B) - Left Arrow (Keypad 4)
    DB  '7'         ; 6C (F06C) - Home (Keypad 7)
    DB  $00
    DB  $00
    DB  $00
    DB  '0'         ; 70 (F070) - Insert (Keypad 0)
    DB  '.'         ; 71 (F071) - Delete (Keypad .)
    DB  $91         ; 72 (F072) - Down Arrow (Keypad 2)
    DB  '5'         ; 73 (F073) - 5
    DB  $93         ; 74 (F074) - Right Arrow (Keypad 6)
    DB  $90         ; 75 (F075) - Up Arrow (Keypad 8)
    DB  $1B         ; 76 (F076) - ESC
    DB  $00         ; 77 (F077) - Num Lock
    DB  $00         ; 78 (F078) - F11
    DB  '+'         ; 79 (F079) - Keypad +
    DB  '3'         ; 7A (F07A) - Page Down (Keypad 3)
    DB  '-'         ; 7B (F07B) - Keypad -
    DB  '*'         ; 7C (F07C) - Keypad *
    DB  '9'         ; 7D (F07D) - Page Up (Keypad 9)
    DB  $00         ; 7E (F07E) - Scroll Lock
    DB  $00
    DB  $00
    DB  $00
    DB  $00
    DB  $00         ; 83 (F083) - F7

; Currently unsupported
    ; DB  $00         ; E011 (E0F011) - Alt (right)
    ; DB  $00         ; E012E07C (E0F07CE0F012) - Prt Scr
    ; DB  $00         ; E014 (E0F014) - Ctrl (right)
    ; DB  $00         ; E01F (E0F01F) - Windows (left)
    ; DB  $00         ; E027 (E0F027) - Windows (right)
    ; DB  $00         ; E02F (E0F02F) - Menus
    ; DB  $00         ; E04A (E0F04A) - /
    ; DB  $00         ; E05A (E0F05A) - Enter
    ; DB  $00         ; E069 (E0F069) - End
    ; DB  $00         ; E06B (E0F06B) - Left Arrow
    ; DB  $00         ; E06C (E0F06C) - Home
    ; DB  $00         ; E070 (E0F070) - Insert
    ; DB  $00         ; E071 (E0F071) - Delete
    ; DB  $00         ; E072 (E0F072) - Down Arrow
    ; DB  $00         ; E074 (E0F074) - Right Arrow
    ; DB  $00         ; E075 (E0F075) - Up Arrow
    ; DB  $00         ; E07A (E0F07A) - Page Down
    ; DB  $00         ; E07D (E0F07D) - Page Up
    ; DB  $00         ; E11477E1F014E077 (None) - Pause/Break

    ENDP