; ------------------------------------------------------------------------------
; Setup.z80
; ------------------------------------------------------------------------------
; System NVRAM Setup Utility.
; ------------------------------------------------------------------------------
; Interis 64 Z80 Computer
; https://github.com/Interis64
; 
; Copyright 2023 Matthew Martin
; Licensed under the GNU GPL 3.0. See the LICENSE file for details.
; ------------------------------------------------------------------------------
Setup: PROC
; ------------------------------------------------------------------------------

BGColorNVRAM:   EQU     $20
FGColorNVRAM:   EQU     $21

    SECTION SYSRAM
StringBuffer:       DS VIRTUAL 16               ; 16 bytes
StringBufferLength: DS VIRTUAL 1
    ENDS


Init:
    CALL  	NVRAM.ValidateChecksum
    JP    	NZ, ChecksumFail
    RET

Start:
    ; Clear Screen
    LD		A, ASCII.FF
    RST		$08

    LD      A, TMS9918A.Installed
    CP      $00
    CALL    NZ, SetupVDPColors
    RET
    
SetupVDPColors:
    LD      HL, Strings.BGColorPrompt
    CALL    Utils.PrintString

    RET

ChecksumFail:
    LD    	HL, Strings.InvalidChecksum
    CALL  	Utils.PrintString
    CALL  	BufferedInput.Read
    CP      ASCII.CR
    
SetSystemTime:
    PUSH    HL
    LD      HL, Strings.SysDateLabel
    CALL    Utils.PrintString

    CALL    BuildDateString
    LD      HL, StringBuffer
    CALL    Utils.PrintString
    LD      A, ASCII.CR
    RST     $08

    CALL    InputDateString

    POP     HL
    RET

BuildDateString:
    RET

InputDateString:
    LD      HL, StringBuffer
    XOR     A
    LD      (StringBufferLength), A
InputDateStringLoop:
    CALL    InDigit
    LD      (HL), A
    CP      $00
    RET     Z
    INC     HL
    LD      A, (StringBufferLength)
    INC     A
    LD      (StringBufferLength), A
    JR      InputDateStringLoop

; Waits for the user to type a digit, echos it, returns the ASCII in A
; If it's a LF, ignore. If it's a CR, return a null byte in A
InDigit:    
    CALL    BufferedInput.Read
    CP      ASCII.LF                        ; Ignore LF
    JP      Z, InDigit
    CP      ASCII.CR                        ; CR
    JP      Z, InDigitCR
    CP      '0'
    JP      C, InDigit
    CP      '9'+1
    JP      NC, InDigit
    RST     $08
    RET

InDigitCR:
    LD      A, $00
    RET


; ------------------------------------------------------------------------------

Strings: PROC

InvalidChecksum:
    DB "NVRAM Checksum Invalid. Press a key to enter system setup", ASCII.CR, $00
    
TitleBar:
    DB ASCII.FF, "Interis 64 System Setup", ASCII.CR, ASCII.CR, $00

SysDateLabel:
    DB "Current System Date: ", $00
NewDatePrompt:
    DB "New Date (YYYYMMDD):", ASCII.CR, $00

SysTimeLabel:
    DB "Current System Time: ", $00
NewTimePrompt:
    DB "New Time (HHMMSS):", ASCII.CR, $00

BGColorPrompt:
    DB "Background Color: ", $00
FGColorPrompt:
    DB "Foreground Color: ", $00

ColorNames:
    DB  "    None"
    DB  "   Black"
    DB  "Md Green"
    DB  "Lt Green"
    DB  " Dk Blue"
    DB  " Lt Blue"
    DB  "Dark Red"
    DB  "    Cyan"
    DB  " Med Red"
    DB  "Lite Red"
    DB  "DkYellow"
    DB  "LtYellow"
    DB  "Dk Green"
    DB  " Magenta"
    DB  "    Gray"
    DB  "   White"

    ENDP


; ------------------------------------------------------------------------------
    ENDP
; ------------------------------------------------------------------------------
