    DW  WarmBoot                            ; $00 - Reboot
    DW  $0000                               ; $02 - (Nothing)
    DW  Monitor.DebugHandler                ; $04 - Start Debug Monitor
    DW  Serial.TXA                          ; $06 - Print character to output device
    DW  Utils.PrintString                   ; $08 - Print null-terminated string to output device
    DW  BufferedInput.Read                  ; $0A - Read a character from BufferedInput
    DW  BufferedInput.IsCharAvailable       ; $0C - Check if there's a character available in BufferedInput
    DW  BufferedInput.Accept                ; $0E - Write a character into the input buffer
    DW  NVRAM.Beep                          ; $10 - System Bell
    DW  NVRAM.Read                          ; $12 - NVRAM Read Byte
    DW  NVRAM.Write                         ; $14 - NVRAM Write Byte
    DW  Serial.TXA                          ; $16 - Serial Transmit Byte

Syscall: PROC
Reboot:         EQU $00
MonDebug:       EQU $04
PrintChar:      EQU $06
PrintString:    EQU $08
ReadChar:       EQU $0A
InputReady:     EQU $0C
InputAccept:    EQU $0E
Beep:           EQU $10
NVRAMRead:      EQU $12
NVRAMWrite:     EQU $14
SerialTX:       EQU $16
    ENDP