    DW  SyscallExec                         ; $00 - Reboot
    DW  WarmBoot                            ; $02 - (Nothing)
    DW  Monitor.DebugHandler                ; $04 - Start Debug Monitor
    DW  Serial.TXA                          ; $06 - Print character to output device
    DW  Utils.PrintString                   ; $08 - Print null-terminated string to output device
    DW  BufferedInput.Read                  ; $0A - Read a character from BufferedInput
    DW  BufferedInput.IsCharAvailable       ; $0C - Check if there's a character available in BufferedInput
    DW  BufferedInput.Accept                ; $0E - Write a character into the input buffer
    DW  NVRAM.Beep                          ; $10 - System Bell
    DW  NVRAM.Read                          ; $12 - NVRAM Read Byte
    DW  NVRAM.Write                         ; $14 - NVRAM Write Byte
    DW  Serial.TXA                          ; $16 - Serial Transmit Byte
    DW  BufferedInput.Accept                ; $16 - Serial Receive Byte

Syscall.Exec:           EQU $00
Syscall.Reboot:         EQU $02
Syscall.MonDebug:       EQU $04
Syscall.PrintChar:      EQU $06
Syscall.PrintString:    EQU $08
Syscall.ReadChar:       EQU $0A
Syscall.InputReady:     EQU $0C
Syscall.InputAccept:    EQU $0E
Syscall.Beep:           EQU $10
Syscall.NVRAMRead:      EQU $12
Syscall.NVRAMWrite:     EQU $14
Syscall.SerialTX:       EQU $16
Syscall.SerialRX:       EQU $18