SC_WarmBoot:       EQU $00
    DW  WarmBoot                            ; $00 - Warm Boot

SC_DiskBoot:       EQU $02
    DW  SyscallNOP                          ; $02 - Boot from Storage

SC_MonDebug:       EQU $04
    DW  Monitor.DebugHandler                ; $04 - Start Debug Monitor

SC_PrintChar:      EQU $06
    DW  Serial.TXA                          ; $06 - Print character to output device

SC_PrintString:    EQU $08
    DW  Utils.PrintString                   ; $08 - Print null-terminated string to output device

SC_ReadChar:       EQU $0A
    DW  PS2Keyboard.Read                    ; $0A - Read a character from BufferedInput

SC_InputReady:     EQU $0C
    DW  PS2Keyboard.IsCharAvailable         ; $0C - Check if there's a character available in BufferedInput

SC_Unused:            EQU $0E
    DW  SyscallNOP

SC_Beep:           EQU $10
    DW  NVRAM.Beep                          ; $10 - System Bell

SC_NVRAMRead:      EQU $12
    DW  NVRAM.Read                          ; $12 - NVRAM Read Byte

SC_NVRAMWrite:     EQU $14
    DW  NVRAM.Write                         ; $14 - NVRAM Write Byte

SC_SerialWrite:    EQU $16
    DW  Serial.TXA                          ; $16 - Serial Transmit Byte

SC_SerialRead:     EQU $18
    DW  Serial.Read                ; $18 - Serial Receive Byte

SC_SerialReady:    EQU $1A
    DW  Serial.IsCharAvailable                ; $1A - Serial Receive Byte

SC_ReadBlock:      EQU $1C
    DW  SyscallNOP                          ; $1C - Read Block from storage device

SC_WriteBlock:     EQU $1E
    DW  SyscallNOP                          ; $1E - Write Block to storage device

