Syscall.WarmBoot:       EQU $00
    DW  WarmBoot                            ; $00 - (Nothing)

Syscall.DiskBoot:       EQU $02
    DW  SyscallNOP                          ; $02 - Boot from Storage

Syscall.MonDebug:       EQU $04
    DW  Monitor.DebugHandler                ; $04 - Start Debug Monitor

Syscall.PrintChar:      EQU $06
    DW  Serial.TXA                          ; $06 - Print character to output device

Syscall.PrintString:    EQU $08
    DW  Utils.PrintString                   ; $08 - Print null-terminated string to output device

Syscall.ReadChar:       EQU $0A
    DW  BufferedInput.Read                  ; $0A - Read a character from BufferedInput

Syscall.InputReady:     EQU $0C
    DW  BufferedInput.IsCharAvailable       ; $0C - Check if there's a character available in BufferedInput

Syscall.InputAccept:    EQU $0E
    DW  BufferedInput.Accept                ; $0E - Write a character into the input buffer

Syscall.Beep:           EQU $10
    DW  NVRAM.Beep                          ; $10 - System Bell

Syscall.NVRAMRead:      EQU $12
    DW  NVRAM.Read                          ; $12 - NVRAM Read Byte

Syscall.NVRAMWrite:     EQU $14
    DW  NVRAM.Write                         ; $14 - NVRAM Write Byte

Syscall.SerialOut:       EQU $16
    DW  Serial.TXA                          ; $16 - Serial Transmit Byte

Syscall.SerialIn:       EQU $18
    DW  BufferedInput.Accept                ; $18 - Serial Receive Byte

Syscall.ReadBlock:      EQU $1A
    DW  SyscallNOP                          ; $1A - Read Block from storage device

Syscall.WriteBlock:     EQU $1C
    DW  SyscallNOP                          ; $1A - Write Block to storage device