; ------------------------------------------------------------------------------
; System.z80
; ------------------------------------------------------------------------------
; This just contains basic layout and includes for the system template that gets
; copied into RAM at system startup. If you're looking for the actual system
; call code, that's in Boot.z80
; ------------------------------------------------------------------------------
; Interis 64 Z80 Computer
; https://github.com/Interis64
; 
; Copyright 2023 Matthew Martin
; Licensed under the GNU GPL 3.0. See the LICENSE file for details.
; ------------------------------------------------------------------------------

    INCLUDE "MemoryMap.z80"

    ORG     SystemBase

    INCLUDE "Boot.z80"

    SEEK    IRQ0Vector - SystemBase
    DW      NullInterruptHandler
    DW      PS2Keyboard.IRQHandler
    DW      Serial.IRQHandler
    DW      NullInterruptHandler
    DW      NullInterruptHandler
    DW      NullInterruptHandler
    DW      NullInterruptHandler
    DW      NullInterruptHandler

    SEEK    SyscallTable - SystemBase
    INCLUDE "SyscallTable.z80"

    SEEK    $FFFF - SystemBase
    DB      $00