; ------------------------------------------------------------------------------
; Utils.z80
; ------------------------------------------------------------------------------
; General-purpose utility functions
; ------------------------------------------------------------------------------
; Interis 64 Z80 Computer
; https://github.com/Interis64
; 
; Copyright 2023 Matthew Martin
; Licensed under the GNU GPL 3.0. See the LICENSE file for details.
; ------------------------------------------------------------------------------

Utils.PrintString:
    LD      A, SC_PrintChar            ; Set syscall $06
    LD      (SyscallTarget), A
Utils.PrintStringLoop:
    LD      A, (HL)                         ; Get character
    OR      A                               ; Is it $00 ?
    RET     Z                               ; If so, then we're at the end and can return
    RST     $10                             ; Print it
    INC     HL                              ; Next Character
    JR      Utils.PrintStringLoop           ; Continue until $00

Utils.PrintCRLF:
    LD      A, SC_PrintChar            ; Set syscall $06
    LD      (SyscallTarget), A
    LD      A, '\r'
    RST     $10
    LD      A, '\n'
    RST     $10
    RET
    
; ------------------------------------------------------------------------------
