; ------------------------------------------------------------------------------
; FDC/Init.z80
; ------------------------------------------------------------------------------
; WD37C65C Floppy Disk Controller initialization routines
; ------------------------------------------------------------------------------
; Interis 64 Z80 Computer
; https://github.com/Interis64
; 
; Copyright 2023 Matthew Martin
; Licensed under the GNU GPL 3.0. See the LICENSE file for details.
; ------------------------------------------------------------------------------
; Floppy Disk Format Specs
; 3.5" Disks
; Double-Sided, High Density, MFM encoding
; 135 TPI, 80 tracks, 18 sectors per track
; 300 RPM, 500 kbps
; ------------------------------------------------------------------------------

.InitInstalled:      EQU ScratchPad               ; temporary "installed" flag for init use only

FDC.Initialize:
    ; Clear the installed flag (this will be set based on tests later in the init routine)
    LD      A, $00
    LD      (.InitInstalled), A

    CALL    .LookForCard
    LD      A, (.InitInstalled)
    CP      $00                             ; Check if the card is not installed
    RET     Z                               ; Bail out if card is not installed

    LD      BC, FDCDriverEnd - FDCDriverStart          ; Get the driver size
    LD      DE, StorageDriverBase                       ; Set the driver destination address
    LD      HL, FDCDriverStart                      ; Set the driver source address
    LDIR

    CALL    FDCDriver.Configure
    CALL    FDCDriver.ResetFDC
    XOR     A
    LD      (FDCDriver.DriveNumber), A
    CALL    FDCDriver.SelectDrive
    CALL    FDCDriver.Specify
    CALL    FDCDriver.Recalibrate
    CALL    FDCDriver.DeselectDrives

    ; Install syscall routines
    LD      HL, FDCDriver.Boot
    LD      (SyscallTable + $02), HL

    ; TODO: Set the hardware ID byte for the corresponding slot

    RET

.LookForCard:
    LD      A, $01
    LD      (.InitInstalled), A
    RET

